# soap_chatroom

client/: README.md  build.xml
client/src/com/example/chat/: ChatServiceImpl.java  Client.java  JakartaClient.java  JakartaSwingClient.java  SimpleClient.java  SimpleSwingClient.java  SwingClient.java
client/src/com/example/chat/client/: ChatService.java  ChatServiceImplService.java  GetMessages.java  GetMessagesResponse.java  ObjectFactory.java  SendMessage.java  SendMessageResponse.java  package-info.java
serveur/: build.xml
serveur/src/com/example/chat/: ChatPublisher.java  ChatService.java  ChatServiceImpl.java
